<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd"><mapper namespace="v8.mapper.TUserMapper">
    <resultMap id="BaseResultMap" type="v8.entity.TUser">
        <id column="id" jdbcType="BIGINT" property="id" />
        <result column="username" jdbcType="VARCHAR" property="username" />
        <result column="password" jdbcType="VARCHAR" property="password" />
    </resultMap>
    <sql id="Base_Column_List">
        id, username,password
    </sql>
    <select id="selectByPrimaryKey" resultMap="BaseResultMap">
        select
        *
        from t_student
        where id = #{id,jdbcType=BIGINT}
    </select>

</mapper>